#@TYPE: Machine
#@NAME: orange-pi-one
#@DESCRIPTION: Machine configuration for the orange-pi-one, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "sun8i-h3-bananapi-m2-plus.dtb"
UBOOT_MACHINE = "Sinovoip_BPI_M2_Plus_defconfig"

KERNEL_IMAGETYPE ?= "uImage"
KERNEL_BOOTCMD ?= "bootm"
