#@TYPE: Machine
#@NAME: bananapi-m64
#@DESCRIPTION: Machine configuration for the bananapi-m64, based on Allwinner A64 CPU


require conf/machine/include/sun50i.inc

PREFERRED_VERSION_u-boot = "v2018.09%"
PREFERRED_VERSION_linux-mainline = "5.2%"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-bananapi-m64.dtb"
UBOOT_MACHINE = "bananapi_m64_defconfig"

# bpi, add for balena build
KERNEL_IMAGETYPE ?= "Image"
KERNEL_BOOTCMD ?= "booti"
