#@TYPE: Machine
#@NAME: bananapi-m2-ultra
#@DESCRIPTION: Machine configuration for the bananapi-m2-ultra, base on allwinner R40 CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "sun8i-r40-bananapi-m2-ultra.dtb"
UBOOT_MACHINE = "Bananapi_M2_Ultra_defconfig"

KERNEL_IMAGETYPE ?= "uImage"
KERNEL_BOOTCMD ?= "bootm"
