#@TYPE: Machine
#@NAME: bananapi-m3
#@DESCRIPTION: Machine configuration for the bananapi-m3, based on Allwinner A83T CPU


require conf/machine/include/sun8i.inc

PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "sun8i-a83t-bananapi-m3.dtb"
UBOOT_MACHINE = "Sinovoip_BPI_M3_defconfig"

KERNEL_IMAGETYPE ?= "uImage"
KERNEL_BOOTCMD ?= "bootm"
