#@TYPE: Machine
#@NAME: bananapi-m2-berry
#@DESCRIPTION: Machine configuration for the bananapi-m2-berry, base on allwinner V40 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-v40-bananapi-m2-berry.dtb"
UBOOT_MACHINE = "bananapi_m2_berry_defconfig"
